Repository: homo11451419/fluxdo
Catalog: lib/l10n/modules/auth/auth_*.arb
Languages: ja, ko

# auth_cdkConfirmMessage
source: Linux.do CDK will access your basic info. Allow?
ja: Linux.do CDK があなたの基本情報にアクセスします。許可しますか？
ko: Linux.do CDK가 회원님의 기본 정보에 접근합니다. 허용할까요?

# auth_cdkConfirmTitle
source: Authorization
ja: 認証
ko: 인증

# auth_clearDataAction
source: Clear data
ja: データを消去
ko: 데이터 지우기

# auth_cookieRepairLogoutHint
source: The app detected invalid legacy login cookies and automatically cleaned related stale data. This can immediately invalidate an old broken session. Please log in again.
ja: 無効な古いログイン Cookie を検出したため、関連する古いデータを自動的に削除しました。壊れたセッションはこの時点で無効になります。もう一度ログインしてください。
ko: 유효하지 않은 이전 로그인 쿠키를 발견해 관련된 오래된 데이터를 자동으로 정리했습니다. 손상된 세션은 즉시 무효화됩니다. 다시 로그인해 주세요.

# auth_frequentLogoutClearDataHint
source: Session invalidation has occurred multiple times in the last 24 hours. If it still keeps happening after you log in again, go to Data Management and clear cookies or all app data before logging in again.
ja: 24 時間以内にセッションが複数回無効になりました。再ログイン後も繰り返す場合は、データ管理から Cookie またはアプリのデータをすべて消去してから、もう一度ログインしてください。
ko: 최근 24시간 동안 세션이 여러 번 무효화되었습니다. 다시 로그인한 뒤에도 계속 반복된다면, 데이터 관리에서 쿠키 또는 앱 데이터를 모두 지운 뒤 다시 로그인해 주세요.

# auth_ldcConfirmMessage
source: Linux.do Credit will access your basic info. Allow?
ja: Linux.do Credit があなたの基本情報にアクセスします。許可しますか？
ko: Linux.do Credit이 회원님의 기본 정보에 접근합니다. 허용할까요?

# auth_ldcConfirmTitle
source: Authorization
ja: 認証
ko: 인증

# auth_logSubject
source: Auth log
ja: 認証ログ
ko: 인증 로그

# auth_loginExpiredRelogin
source: Session expired, please log in again
ja: セッションの有効期限が切れました。もう一度ログインしてください
ko: 세션이 만료되었습니다. 다시 로그인해 주세요

# auth_loginExpiredTitle
source: Session expired
ja: セッションの有効期限切れ
ko: 세션 만료

# auth_oauthExpired
source: {serviceName} authorization expired
ja: {serviceName} の認証の有効期限が切れました
ko: {serviceName} 인증이 만료되었습니다

# login_browserHint
source: Will open login page in browser
ja: ブラウザでログインページを開きます
ko: 브라우저에서 로그인 페이지를 엽니다

# login_qrAccount
source: Account: {username}
ja: アカウント: {username}
ko: 계정: {username}

# login_qrCameraUnavailable
source: Camera unavailable
ja: カメラを利用できません
ko: 카메라를 사용할 수 없습니다

# login_qrConfirmAction
source: Generate
ja: 生成
ko: 생성

# login_qrConfirmMessage
source: This will create a User API Key for another device and show a login QR code. Anyone who scans it can sign in as you. Regenerating invalidates the previously shared QR code. Confirm this is you, and that no one nearby can see the screen.
ja: 別のデバイス用に User API Key を作成し、ログイン用 QR コードを表示します。読み取った人は誰でもあなたとしてログインできます。再生成すると、以前に共有した QR コードは無効になります。本人であること、周囲から画面が見えないことを確認してください。
ko: 다른 기기용 User API Key를 만들고 로그인 QR 코드를 표시합니다. 이 코드를 스캔한 사람은 누구나 회원님으로 로그인할 수 있습니다. 다시 생성하면 이전에 공유한 QR 코드는 무효화됩니다. 본인이 맞는지, 주변에서 화면이 보이지 않는지 확인해 주세요.

# login_qrConfirmTitle
source: Generate login QR code?
ja: ログイン用 QR コードを生成しますか？
ko: 로그인 QR 코드를 생성할까요?

# login_qrDecodingImage
source: Reading QR code from image…
ja: 画像から QR コードを読み取り中…
ko: 이미지에서 QR 코드를 읽는 중…

# login_qrDisplayHint
source: On another device that is not signed in, open FluxDO and scan this code to sign in.
ja: ログインしていない別のデバイスで FluxDO を開き、このコードを読み取ってログインしてください。
ko: 로그인하지 않은 다른 기기에서 FluxDO를 열고 이 코드를 스캔해 로그인하세요.

# login_qrDisplayTitle
source: Login QR code
ja: ログイン用 QR コード
ko: 로그인 QR 코드

# login_qrExpiredTapRegenerate
source: Expired. Tap to regenerate
ja: 有効期限切れです。タップして再生成
ko: 만료되었습니다. 탭하여 다시 생성

# login_qrGalleryOnlyHint
source: Live scanning is not supported on this platform. Choose an image that contains the login QR code.
ja: このプラットフォームではカメラでの読み取りに対応していません。ログイン用 QR コードが写っている画像を選択してください。
ko: 이 플랫폼에서는 실시간 스캔을 지원하지 않습니다. 로그인 QR 코드가 담긴 이미지를 선택해 주세요.

# login_qrGenerateAction
source: Generate login QR code
ja: ログイン用 QR コードを生成
ko: 로그인 QR 코드 생성

# login_qrGenerateFailed
source: Failed to generate login QR code
ja: ログイン用 QR コードの生成に失敗しました
ko: 로그인 QR 코드를 생성하지 못했습니다

# login_qrLoggingIn
source: Signing in…
ja: ログイン中…
ko: 로그인 중…

# login_qrNoCodeInImage
source: No login QR code found in the image
ja: 画像内にログイン用 QR コードが見つかりません
ko: 이미지에서 로그인 QR 코드를 찾을 수 없습니다

# login_qrOtpWindowRemaining
source: QR code valid for {time}
ja: QR コードの有効期限まで {time}
ko: QR 코드 유효 시간 {time}

# login_qrPickImage
source: Choose from gallery
ja: ギャラリーから選択
ko: 갤러리에서 선택

# login_qrRefresh
source: Regenerate
ja: 再生成
ko: 다시 생성

# login_qrScanFailed
source: QR login failed, please try again
ja: QR ログインに失敗しました。もう一度お試しください
ko: QR 로그인에 실패했습니다. 다시 시도해 주세요

# login_qrScannedSuccess
source: The other device has signed in
ja: 別のデバイスでログインしました
ko: 다른 기기에서 로그인했습니다

# login_qrScanHint
source: Point the camera at the login QR code on the other device
ja: 別のデバイスに表示されたログイン用 QR コードにカメラを向けてください
ko: 다른 기기에 표시된 로그인 QR 코드에 카메라를 비춰 주세요

# login_qrScanTitle
source: Scan to sign in
ja: スキャンしてログイン
ko: 스캔하여 로그인

# login_qrSecurityWarning
source: This QR code contains a User API Key and a one-time login token, and is valid for about 10 minutes. Do not share it or leave it on screen in public.
ja: この QR コードには User API Key とワンタイムログイントークンが含まれ、有効期限は約 10 分です。共有したり、公共の場で画面に表示したままにしないでください。
ko: 이 QR 코드에는 User API Key와 일회용 로그인 토큰이 들어 있으며 약 10분간 유효합니다. 공유하거나 공공장소에서 화면에 띄워 두지 마세요.

# login_qrShowCode
source: Show login QR code
ja: ログイン用 QR コードを表示
ko: 로그인 QR 코드 표시

# login_qrSuccess
source: Signed in via QR code
ja: QR コードでログインしました
ko: QR 코드로 로그인했습니다

# login_scanToLogin
source: Scan QR to sign in
ja: QR をスキャンしてログイン
ko: QR 스캔으로 로그인

# login_slogan
source: Sincere, Friendly, United, Professional
ja: 誠実、友好、団結、プロフェッショナル
ko: 진실, 우호, 단결, 전문성

# migration_cookieUpgrade
source: Upgrading cookie storage...
ja: Cookie ストレージをアップグレード中...
ko: 쿠키 저장소를 업그레이드하는 중...

# migration_reloginRequired
source: Cookie storage has been upgraded. Your login session was cleared. Please log in again.
ja: Cookie ストレージをアップグレードしました。ログインセッションは削除されています。もう一度ログインしてください。
ko: 쿠키 저장소를 업그레이드했습니다. 로그인 세션이 삭제되었으니 다시 로그인해 주세요.

# migration_title
source: Data Upgrade
ja: データのアップグレード
ko: 데이터 업그레이드

# oauth_approvePageParseFailed
source: Failed to parse authorization page, please ensure you are logged in
ja: 認証ページの解析に失敗しました。ログイン済みかご確認ください
ko: 인증 페이지를 해석하지 못했습니다. 로그인 상태인지 확인해 주세요

# oauth_callbackFailed
source: Authorization callback failed
ja: 認証のコールバックに失敗しました
ko: 인증 콜백에 실패했습니다

# oauth_getAuthUrlFailed
source: Failed to get authorization URL
ja: 認証 URL の取得に失敗しました
ko: 인증 URL을 가져오지 못했습니다

# oauth_missingParams
source: Authorization callback missing required parameters
ja: 認証のコールバックに必要なパラメータがありません
ko: 인증 콜백에 필요한 매개변수가 없습니다

# oauth_networkError
source: Network request failed, please check your connection
ja: ネットワークリクエストに失敗しました。接続をご確認ください
ko: 네트워크 요청에 실패했습니다. 연결을 확인해 주세요

# oauth_noRedirectResponse
source: Authorization service did not return a redirect
ja: 認証サービスからリダイレクトが返されませんでした
ko: 인증 서비스가 리디렉션을 반환하지 않았습니다

# onboarding_guestAccess
source: Guest access
ja: ゲストとして利用
ko: 게스트로 이용

# onboarding_networkSettings
source: Network settings
ja: ネットワーク設定
ko: 네트워크 설정

# onboarding_slogan
source: Sincere · Friendly · United · Professional
ja: 誠実 · 友好 · 団結 · プロフェッショナル
ko: 진실 · 우호 · 단결 · 전문성

# auth_usernameOrEmail
source: Username / email
ja: ユーザー名 / メールアドレス
ko: 사용자 이름 / 이메일

# auth_password
source: Password
ja: パスワード
ko: 비밀번호

# auth_showPassword
source: Show password
ja: パスワードを表示
ko: 비밀번호 표시

# auth_hidePassword
source: Hide password
ja: パスワードを非表示
ko: 비밀번호 숨기기

# auth_rememberPassword
source: Remember password
ja: パスワードを記憶
ko: 비밀번호 기억

# auth_forgotPassword
source: Forgot password?
ja: パスワードを忘れた場合
ko: 비밀번호를 잊으셨나요?

# auth_login
source: Log in
ja: ログイン
ko: 로그인

# auth_twoFactorTitle
source: Two-factor authentication
ja: 2段階認証
ko: 2단계 인증

# auth_twoFactorHint
source: Enter the 6-digit code shown in your authenticator app
ja: 認証アプリに表示された6桁のコードを入力してください
ko: 인증 앱에 표시된 6자리 코드를 입력하세요

# auth_useBackupCode
source: Use a backup code / security key
ja: バックアップコード / セキュリティキーを使用
ko: 백업 코드 / 보안 키 사용

# auth_cancel
source: Cancel
ja: キャンセル
ko: 취소

# auth_verify
source: Verify
ja: 認証
ko: 확인

# auth_back
source: Back
ja: 戻る
ko: 뒤로

# auth_clearSavedAccount
source: Clear saved account
ja: 保存したアカウントを消去
ko: 저장된 계정 지우기

# auth_or
source: Or
ja: または
ko: 또는

# auth_browserAuthLogin
source: Log in with browser authorization
ja: ブラウザ認証でログイン
ko: 브라우저 인증으로 로그인

# auth_otherLoginMethods
source: Other login methods (OAuth / Passkey / sign up)
ja: その他のログイン方法（OAuth / Passkey / 新規登録）
ko: 다른 로그인 방법 (OAuth / Passkey / 가입)
