Repository: homo11451419/fluxdo
Catalog: lib/l10n/modules/editor/editor_*.arb
Languages: ja, ko, zh_tw

# codeBlock_chart
source: Chart
ja: チャート
ko: 차트
zh_tw: 圖表

# codeBlock_chartLoadFailed
source: Chart load failed
ja: チャートの読み込みに失敗しました
ko: 차트를 불러오지 못했습니다
zh_tw: 圖表載入失敗

# codeBlock_code
source: Code
ja: コード
ko: 코드
zh_tw: 程式碼

# codeBlock_renderFailed
source: Code block render failed: {error}
ja: コードブロックの描画に失敗しました: {error}
ko: 코드 블록을 렌더링하지 못했습니다: {error}
zh_tw: 程式碼塊渲染失敗: {error}

# draft_topicTitle
source: Topic #{id}
ja: トピック #{id}
ko: 글 #{id}
zh_tw: 話題 #{id}

# draft_untitled
source: Untitled
ja: 無題
ko: 제목 없음
zh_tw: 無標題

# drafts_deleteContent
source: Delete this draft?
ja: この下書きを削除しますか？
ko: 이 임시 저장본을 삭제할까요?
zh_tw: 確定要刪除這個草稿嗎？

# drafts_deleteDraft
source: Delete draft
ja: 下書きを削除
ko: 임시 저장본 삭제
zh_tw: 刪除草稿

# drafts_deleteFailed
source: Delete failed: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
zh_tw: 刪除失敗: {error}

# drafts_deleteTitle
source: Delete draft
ja: 下書きを削除
ko: 임시 저장본 삭제
zh_tw: 刪除草稿

# drafts_deleted
source: Draft deleted
ja: 下書きを削除しました
ko: 임시 저장본을 삭제했습니다
zh_tw: 草稿已刪除

# drafts_draft
source: Draft
ja: 下書き
ko: 임시 저장
zh_tw: 草稿

# drafts_empty
source: No drafts
ja: 下書きはありません
ko: 임시 저장본이 없습니다
zh_tw: 暫無草稿

# drafts_newTopic
source: New topic
ja: 新規トピック
ko: 새 글
zh_tw: 新話題

# drafts_pmIncomplete
source: PM draft data incomplete
ja: メッセージの下書きデータが不完全です
ko: 메시지 임시 저장 데이터가 불완전합니다
zh_tw: 私信草稿資料不完整

# drafts_privateMessage
source: Private message
ja: メッセージ
ko: 메시지
zh_tw: 私信

# drafts_selectHint
source: Select a draft to continue editing
ja: 下書きを選ぶと編集を再開できます
ko: 임시 저장본을 선택하면 이어서 편집할 수 있습니다
zh_tw: 選擇一條草稿繼續編輯

# drafts_replyToPost
source: Reply to #{number}
ja: #{number} への返信
ko: #{number}에 대한 댓글
zh_tw: 回覆 #{number}

# drafts_title
source: My Drafts
ja: 自分の下書き
ko: 내 임시 저장
zh_tw: 我的草稿

# editor_hintText
source: Say something... (Markdown supported)
ja: 何か書いてみましょう... (Markdown 対応)
ko: 무엇이든 적어 보세요... (Markdown 지원)
zh_tw: 說點什麼吧... (支援 Markdown)

# editor_noContent
source: (No content)
ja: (本文なし)
ko: (본문 없음)
zh_tw: （無內容）

# link_insertTitle
source: Insert link
ja: リンクを挿入
ko: 링크 삽입
zh_tw: 插入連結

# link_textHint
source: Display text
ja: 表示するテキスト
ko: 표시할 텍스트
zh_tw: 顯示的文字

# link_textLabel
source: Link text
ja: リンクのテキスト
ko: 링크 텍스트
zh_tw: 連結文字

# link_textRequired
source: Please enter link text
ja: リンクのテキストを入力してください
ko: 링크 텍스트를 입력해 주세요
zh_tw: 請輸入連結文字

# link_urlRequired
source: Please enter URL
ja: URL を入力してください
ko: URL을 입력해 주세요
zh_tw: 請輸入 URL

# mention_group
source: Group
ja: グループ
ko: 그룹
zh_tw: 群組

# mention_noUserFound
source: No matching user
ja: 一致するユーザーがいません
ko: 일치하는 사용자가 없습니다
zh_tw: 未找到匹配使用者

# mention_searchHint
source: Search username
ja: ユーザー名を検索
ko: 사용자 이름 검색
zh_tw: 輸入使用者名稱搜尋

# template_empty
source: No templates available
ja: 利用できるテンプレートがありません
ko: 사용할 수 있는 템플릿이 없습니다
zh_tw: 暫無可用範本

# template_insertTitle
source: Insert Template
ja: テンプレートを挿入
ko: 템플릿 삽입
zh_tw: 插入範本

# template_loadError
source: Failed to load templates
ja: テンプレートの読み込みに失敗しました
ko: 템플릿을 불러오지 못했습니다
zh_tw: 載入範本失敗

# template_searchHint
source: Search templates...
ja: テンプレートを検索...
ko: 템플릿 검색...
zh_tw: 搜尋範本…

# template_tooltip
source: Template
ja: テンプレート
ko: 템플릿
zh_tw: 範本

# toolPanel_attachment
source: Attachment
ja: 添付ファイル
ko: 첨부 파일
zh_tw: 附件

# toolPanel_bold
source: Bold
ja: 太字
ko: 굵게
zh_tw: 粗體

# toolPanel_bulletList
source: Bullet list
ja: 箇条書き
ko: 글머리 기호 목록
zh_tw: 無序清單

# toolPanel_callout
source: Callout
ja: コールアウト
ko: 콜아웃
zh_tw: 標注

# toolPanel_codeBlock
source: Code block
ja: コードブロック
ko: 코드 블록
zh_tw: 程式碼區塊

# toolPanel_customize
source: Customize
ja: カスタマイズ
ko: 사용자 지정
zh_tw: 自訂

# toolPanel_customizeHint
source: Tap a tool to pin or unpin it on the toolbar
ja: ツールをタップしてツールバーへの固定を切り替えます
ko: 도구를 탭하면 툴바 고정을 켜거나 끌 수 있습니다
zh_tw: 點擊工具，切換是否常駐工具列

# toolPanel_heading
source: Heading
ja: 見出し
ko: 제목
zh_tw: 標題

# toolPanel_image
source: Image
ja: 画像
ko: 이미지
zh_tw: 圖片

# toolPanel_imageGrid
source: Image grid
ja: 画像グリッド
ko: 이미지 그리드
zh_tw: 圖片網格

# toolPanel_inlineCode
source: Inline code
ja: インラインコード
ko: 인라인 코드
zh_tw: 行內程式碼

# toolPanel_italic
source: Italic
ja: 斜体
ko: 기울임
zh_tw: 斜體

# toolPanel_link
source: Link
ja: リンク
ko: 링크
zh_tw: 連結

# toolPanel_numberedList
source: Numbered list
ja: 番号付きリスト
ko: 번호 매기기 목록
zh_tw: 有序清單

# toolPanel_quote
source: Quote
ja: 引用
ko: 인용
zh_tw: 引用

# toolPanel_spoiler
source: Spoiler
ja: ネタバレ
ko: 스포일러
zh_tw: 劇透

# toolPanel_strikethrough
source: Strikethrough
ja: 取り消し線
ko: 취소선
zh_tw: 刪除線

# toolPanel_template
source: Template
ja: テンプレート
ko: 템플릿
zh_tw: 範本

# toolbar_attachFileTooltip
source: Upload attachment
ja: 添付ファイルをアップロード
ko: 첨부 파일 업로드
zh_tw: 上傳附件

# toolbar_boldPlaceholder
source: Bold text
ja: 太字のテキスト
ko: 굵은 텍스트
zh_tw: 粗體文字

# toolbar_codePlaceholder
source: Type or paste code here
ja: ここにコードを入力または貼り付け
ko: 여기에 코드를 입력하거나 붙여넣으세요
zh_tw: 在此處鍵入或貼上程式碼

# toolbar_gridMinImages
source: Need at least 2 images to create grid
ja: グリッドの作成には画像が 2 枚以上必要です
ko: 그리드를 만들려면 이미지가 2개 이상 필요합니다
zh_tw: 需要至少 2 張圖片才能建立網格

# toolbar_gridNeedConsecutive
source: Need at least 2 consecutive images
ja: 連続した画像が 2 枚以上必要です
ko: 연속된 이미지가 2개 이상 필요합니다
zh_tw: 需要至少 2 張連續的圖片才能建立網格

# toolbar_h1
source: H1 - Heading 1
ja: H1 - 見出し 1
ko: H1 - 제목 1
zh_tw: H1 - 一級標題

# toolbar_h2
source: H2 - Heading 2
ja: H2 - 見出し 2
ko: H2 - 제목 2
zh_tw: H2 - 二級標題

# toolbar_h3
source: H3 - Heading 3
ja: H3 - 見出し 3
ko: H3 - 제목 3
zh_tw: H3 - 三級標題

# toolbar_h4
source: H4 - Heading 4
ja: H4 - 見出し 4
ko: H4 - 제목 4
zh_tw: H4 - 四級標題

# toolbar_h5
source: H5 - Heading 5
ja: H5 - 見出し 5
ko: H5 - 제목 5
zh_tw: H5 - 五級標題

# toolbar_imageGridTooltip
source: Image grid
ja: 画像グリッド
ko: 이미지 그리드
zh_tw: 圖片網格

# toolbar_imagesAlreadyInGrid
source: These images are already in a grid
ja: これらの画像はすでにグリッド内にあります
ko: 이 이미지들은 이미 그리드에 있습니다
zh_tw: 這些圖片已經在網格中了

# toolbar_italicPlaceholder
source: Italic text
ja: 斜体のテキスト
ko: 기울임 텍스트
zh_tw: 斜體文字

# toolbar_mixOptimize
source: CJK spacing
ja: 日中英の空白調整
ko: 한중일-영문 간격 조정
zh_tw: 混排最佳化

# toolbar_moreTools
source: More tools
ja: その他のツール
ko: 도구 더 보기
zh_tw: 更多工具

# toolbar_quotePlaceholder
source: Quote text
ja: 引用するテキスト
ko: 인용할 텍스트
zh_tw: 引用文字

# toolbar_spoilerPlaceholder
source: Spoiler content
ja: ネタバレの内容
ko: 스포일러 내용
zh_tw: 劇透內容

# toolbar_spoilerTooltip
source: Spoiler
ja: ネタバレ
ko: 스포일러
zh_tw: 劇透

# toolbar_calloutPlaceholder
source: Content
ja: 内容
ko: 내용
zh_tw: 內容

# toolbar_calloutTooltip
source: Insert callout
ja: コールアウトを挿入
ko: 콜아웃 삽입
zh_tw: 插入標注

# toolbar_strikethroughPlaceholder
source: Strikethrough text
ja: 取り消し線のテキスト
ko: 취소선 텍스트
zh_tw: 刪除線文字

# toolPanel_media
source: Audio and video
ja: 音声・動画
ko: 오디오 및 동영상
zh_tw: 音訊與影片

# editor_uploadAudio
source: Upload audio
ja: 音声をアップロード
ko: 오디오 업로드
zh_tw: 上傳音訊

# editor_uploadVideo
source: Upload video
ja: 動画をアップロード
ko: 동영상 업로드
zh_tw: 上傳影片

# editor_voiceMessage
source: Voice message
ja: 音声メッセージ
ko: 음성 메시지
zh_tw: 語音訊息

# toolPanel_insertBlock
source: Insert block
ja: ブロックを挿入
ko: 블록 삽입
zh_tw: 插入區塊

# editor_table
source: Table
ja: 表
ko: 표
zh_tw: 表格

# editor_mathBlock
source: Math block
ja: 数式ブロック
ko: 수식 블록
zh_tw: 公式區塊

# editor_horizontalRule
source: Divider
ja: 区切り線
ko: 구분선
zh_tw: 分隔線

# editor_details
source: Collapsible details
ja: 折りたたみ詳細
ko: 접을 수 있는 세부 정보
zh_tw: 可摺疊詳情

# toolPanel_poll
source: Poll
ja: 投票
ko: 투표
zh_tw: 投票

# link_editTitle
source: Edit link
ja: リンクを編集
ko: 링크 편집
zh_tw: 編輯連結

# link_urlSearchLabel
source: URL / Search topics
ja: URL / トピックを検索
ko: URL / 토픽 검색
zh_tw: URL / 搜尋站內主題

# link_urlSearchHint
source: https://… or enter keywords to search topics
ja: https://… またはキーワードでトピックを検索
ko: https://… 또는 키워드로 토픽 검색
zh_tw: https://… 或輸入關鍵字搜尋主題

# link_textUrlHint
source: Optional; defaults to the URL
ja: 任意。空欄の場合はURLを使用
ko: 선택 사항이며 비워 두면 URL을 사용합니다
zh_tw: 可留空，預設使用 URL

# editor_compressUnsupported
source: Compression is not supported on this platform. Compress it to 4 MB or less before uploading
ja: このプラットフォームは圧縮に対応していません。4MB以内に圧縮してからアップロードしてください
ko: 이 플랫폼에서는 압축을 지원하지 않습니다. 업로드하기 전에 4MB 이하로 압축하세요
zh_tw: 目前平台不支援壓縮，請壓縮至 4MB 以內再上傳

# editor_compressMedia
source: Compress media
ja: メディアを圧縮
ko: 미디어 압축
zh_tw: 壓縮媒體

# editor_voiceMessageTitle
source: Voice message
ja: 音声メッセージ
ko: 음성 메시지
zh_tw: 語音訊息

# editor_voiceIdle
source: Tap to start recording (up to 10 minutes)
ja: タップして録音開始（最長10分）
ko: 탭하여 녹음 시작(최대 10분)
zh_tw: 點擊開始錄音（最長 10 分鐘）

# editor_voiceRecording
source: Recording…
ja: 録音中…
ko: 녹음 중…
zh_tw: 錄音中…

# editor_voiceRecorded
source: Preview and confirm before sending
ja: 試聴して確認してから送信
ko: 미리 듣고 확인한 후 보내세요
zh_tw: 試聽確認後傳送

# editor_voiceDebugSample
source: Generate test audio (debug)
ja: テスト音声を生成（debug）
ko: 테스트 오디오 생성(debug)
zh_tw: 產生測試音訊（debug）

# editor_voiceRetake
source: Record again
ja: 録り直す
ko: 다시 녹음
zh_tw: 重新錄音

# poll_createTitle
source: Create poll
ja: 投票を作成
ko: 투표 만들기
zh_tw: 建立投票

# poll_editTitle
source: Edit poll
ja: 投票を編集
ko: 투표 편집
zh_tw: 編輯投票

# poll_singleChoice
source: Single choice
ja: 単一選択
ko: 단일 선택
zh_tw: 單選

# poll_multipleChoice
source: Multiple choice
ja: 複数選択
ko: 복수 선택
zh_tw: 多選

# poll_rating
source: Rating
ja: 評価
ko: 평점
zh_tw: 評分

# poll_titleOptional
source: Title (optional)
ja: タイトル（任意）
ko: 제목(선택 사항)
zh_tw: 標題（可選）

# poll_optionIndex
source: Option {index}
ja: 選択肢 {index}
ko: 옵션 {index}
zh_tw: 選項 {index}

# poll_deleteOption
source: Delete option
ja: 選択肢を削除
ko: 옵션 삭제
zh_tw: 刪除選項

# poll_addOption
source: Add option
ja: 選択肢を追加
ko: 옵션 추가
zh_tw: 新增選項

# poll_minChoices
source: Minimum choices
ja: 最小選択数
ko: 최소 선택 수
zh_tw: 至少選

# poll_maxChoices
source: Maximum choices
ja: 最大選択数
ko: 최대 선택 수
zh_tw: 至多選

# poll_minValue
source: Minimum value
ja: 最小値
ko: 최솟값
zh_tw: 最小值

# poll_maxValue
source: Maximum value
ja: 最大値
ko: 최댓값
zh_tw: 最大值

# poll_step
source: Step
ja: 刻み幅
ko: 단계
zh_tw: 步長

# poll_advancedOptions
source: Advanced options
ja: 詳細設定
ko: 고급 옵션
zh_tw: 進階選項

# poll_resultsVisibility
source: Results visibility
ja: 結果の公開範囲
ko: 결과 공개 범위
zh_tw: 結果可見性

# poll_resultsAlways
source: Always visible
ja: 常に表示
ko: 항상 공개
zh_tw: 始終可見

# poll_resultsAfterVote
source: Visible after voting
ja: 投票後に表示
ko: 투표 후 공개
zh_tw: 投票後可見

# poll_resultsAfterClose
source: Visible after closing
ja: 終了後に表示
ko: 종료 후 공개
zh_tw: 關閉後可見

# poll_resultsStaffOnly
source: Staff only
ja: スタッフのみ
ko: 관리자만
zh_tw: 僅管理員可見

# poll_publicVoters
source: Show voters publicly
ja: 投票者を公開
ko: 투표자 공개
zh_tw: 公開投票者

# poll_chart
source: Chart
ja: グラフ
ko: 차트
zh_tw: 圖表

# poll_barChart
source: Bar
ja: 棒グラフ
ko: 막대
zh_tw: 長條

# poll_pieChart
source: Pie
ja: 円グラフ
ko: 원형
zh_tw: 圓餅

# poll_clearAutoClose
source: Clear auto-close
ja: 自動終了を解除
ko: 자동 종료 지우기
zh_tw: 清除自動關閉

# poll_autoCloseOff
source: No automatic close
ja: 自動終了しない
ko: 자동 종료 안 함
zh_tw: 不自動關閉

# poll_insert
source: Insert
ja: 挿入
ko: 삽입
zh_tw: 插入

# poll_apply
source: Apply
ja: 適用
ko: 적용
zh_tw: 套用

# rich_insertMarkdownTitle
source: Insert Markdown snippet
ja: Markdownスニペットを挿入
ko: Markdown 스니펫 삽입
zh_tw: 插入 Markdown 片段

# rich_insert
source: Insert
ja: 挿入
ko: 삽입
zh_tw: 插入

# rich_editSourceTitle
source: Edit source
ja: ソースを編集
ko: 소스 편집
zh_tw: 編輯原始碼

# rich_apply
source: Apply
ja: 適用
ko: 적용
zh_tw: 套用

# rich_editLink
source: Edit link
ja: リンクを編集
ko: 링크 편집
zh_tw: 編輯連結

# rich_copyLink
source: Copy link
ja: リンクをコピー
ko: 링크 복사
zh_tw: 複製連結

# rich_linkCopied
source: Link copied
ja: リンクをコピーしました
ko: 링크를 복사했습니다
zh_tw: 連結已複製

# rich_removeLink
source: Remove link
ja: リンクを削除
ko: 링크 삭제
zh_tw: 移除連結

# rich_loadPreview
source: Load preview
ja: プレビューを読み込む
ko: 미리보기 불러오기
zh_tw: 載入預覽

# rich_openLink
source: Open link
ja: リンクを開く
ko: 링크 열기
zh_tw: 開啟連結

# rich_removePreview
source: Remove preview
ja: プレビューを削除
ko: 미리보기 삭제
zh_tw: 移除預覽

# rich_visitLink
source: Open link
ja: リンクにアクセス
ko: 링크 방문
zh_tw: 前往連結

# rich_altText
source: Alt text
ja: 代替テキスト
ko: 대체 텍스트
zh_tw: 替代文字

# rich_detailsTitle
source: Collapsible title
ja: 折りたたみタイトル
ko: 접기 제목
zh_tw: 摺疊標題

# rich_headingTooltip
source: Heading
ja: 見出し
ko: 제목
zh_tw: 標題

# rich_headingLevel
source: Heading {level}
ja: 見出し {level}
ko: 제목 {level}
zh_tw: 標題 {level}

# rich_body
source: Body
ja: 本文
ko: 본문
zh_tw: 正文

# rich_markdownHint
source: Any Discourse markdown/bbcode…
ja: 任意のDiscourse markdown/bbcode…
ko: 임의의 Discourse markdown/bbcode…
zh_tw: 任意 Discourse markdown/bbcode…

# rich_unorderedList
source: Bulleted list
ja: 箇条書き
ko: 글머리 기호 목록
zh_tw: 無序列表

# rich_orderedList
source: Numbered list
ja: 番号付きリスト
ko: 번호 매기기 목록
zh_tw: 有序列表

# rich_quote
source: Quote
ja: 引用
ko: 인용
zh_tw: 引用

# rich_table
source: Table
ja: 表
ko: 표
zh_tw: 表格

# rich_codeBlock
source: Code block
ja: コードブロック
ko: 코드 블록
zh_tw: 程式碼區塊

# rich_mathBlock
source: Math block
ja: 数式ブロック
ko: 수식 블록
zh_tw: 公式區塊

# rich_horizontalRule
source: Divider
ja: 区切り線
ko: 구분선
zh_tw: 分隔線

# rich_details
source: Collapsible details
ja: 折りたたみ詳細
ko: 접을 수 있는 세부 정보
zh_tw: 可摺疊詳情

# rich_spoiler
source: Spoiler
ja: ネタバレ
ko: 스포일러
zh_tw: 劇透遮罩

# rich_dateTime
source: Date and time
ja: 日付と時刻
ko: 날짜 및 시간
zh_tw: 日期時間

# rich_uploadImage
source: Upload image
ja: 画像をアップロード
ko: 이미지 업로드
zh_tw: 上傳圖片

# rich_callout
source: Callout
ja: コールアウト
ko: 콜아웃
zh_tw: 標註 Callout

# rich_insertLink
source: Insert link
ja: リンクを挿入
ko: 링크 삽입
zh_tw: 插入連結

# rich_myTemplates
source: My templates
ja: 自分のテンプレート
ko: 내 템플릿
zh_tw: 我的範本

# callout_title
source: Callout
ja: コールアウト
ko: 콜아웃
zh_tw: 標註（Callout）

# callout_titleOptional
source: Title (optional; defaults to the type name)
ja: タイトル（任意。空欄の場合は種類名を使用）
ko: 제목(선택 사항, 비워 두면 유형 이름 사용)
zh_tw: 標題（可留空，預設使用類型名稱）

# callout_static
source: Static
ja: 静的
ko: 정적
zh_tw: 靜態

# callout_collapsible
source: Collapsible
ja: 折りたたみ可能
ko: 접을 수 있음
zh_tw: 可摺疊

# callout_defaultCollapsed
source: Collapsed by default
ja: デフォルトで折りたたむ
ko: 기본으로 접기
zh_tw: 預設摺疊

# callout_syntax
source: Collapsible = [!{type}]+ / collapsed by default = [!{type}]−
ja: 折りたたみ可能 = [!{type}]+ / デフォルトで折りたむ = [!{type}]−
ko: 접을 수 있음 = [!{type}]+ / 기본으로 접기 = [!{type}]−
zh_tw: 可摺疊 = [!{type}]+ / 預設摺疊 = [!{type}]−

# dateTime_insertTitle
source: Insert date and time
ja: 日付と時刻を挿入
ko: 날짜 및 시간 삽입
zh_tw: 插入日期時間

# dateTime_editTitle
source: Edit date and time
ja: 日付と時刻を編集
ko: 날짜 및 시간 편집
zh_tw: 編輯日期時間

# dateTime_allDay
source: All day
ja: 終日
ko: 종일
zh_tw: 全天

# dateTime_clearTime
source: Clear time
ja: 時刻を消去
ko: 시간 지우기
zh_tw: 清除時間

# dateTime_timezone
source: Time zone
ja: タイムゾーン
ko: 시간대
zh_tw: 時區

# dateTime_timezoneHint
source: Asia/Shanghai
zh_tw: Asia/Taipei

# dateTime_countdown
source: Countdown
ja: カウントダウン
ko: 카운트다운
zh_tw: 倒數計時

# editor_cursorSelectMode
source: Selection mode: swipe to select text; tap to exit
ja: 選択モード：スワイプでテキストを選択。タップで終了
ko: 선택 모드: 스와이프하여 텍스트 선택, 탭하여 종료
zh_tw: 選取模式：滑動選取文字，點擊退出

# editor_cursorMoveMode
source: Hold and swipe to move the cursor; tap to enter selection mode
ja: 長押ししてスワイプでカーソルを移動。タップで選択モード
ko: 길게 눌러 스와이프로 커서 이동, 탭하여 선택 모드로 전환
zh_tw: 按住滑動移動游標，點擊進入選取模式
