Repository: homo11451419/fluxdo
Catalog: lib/l10n/modules/debug/debug_*.arb
Languages: zh_hk

# appLogs_appStart
source: App start
zh_hk: 應用啓動

# appLogs_auth
source: Auth
zh_hk: 認證

# appLogs_cfChallenge
source: CF challenge
zh_hk: CF 驗證

# appLogs_clearContent
source: Clear all logs? This cannot be undone.
zh_hk: 確定要清除所有日誌嗎？此操作不可撤銷。

# appLogs_clearLogs
source: Clear logs
zh_hk: 清除日誌

# appLogs_clearTitle
source: Clear logs
zh_hk: 清除日誌

# appLogs_copyAll
source: Copy all
zh_hk: 複製全部

# appLogs_copyDeviceInfo
source: Copy device info
zh_hk: 複製設備信息

# appLogs_debug
source: Debug
zh_hk: 調試

# appLogs_duration
source: Duration
zh_hk: 耗時

# appLogs_entryCount
source: {count} entries
zh_hk: {count} 條

# appLogs_error
source: Error
zh_hk: 錯誤

# appLogs_errorType
source: Error type
zh_hk: 錯誤類型

# appLogs_event
source: Event
zh_hk: 事件

# appLogs_feedbackSending
source: Sending feedback...
zh_hk: 正在發送反饋…

# appLogs_feedbackSent
source: Feedback sent
zh_hk: 反饋已發送

# appLogs_feedbackTitle
source: App Log Feedback
zh_hk: 應用日誌反饋

# appLogs_general
source: General
zh_hk: 通用

# appLogs_info
source: Info
zh_hk: 資訊

# appLogs_level
source: Level
zh_hk: 級別

# appLogs_lifecycle
source: Lifecycle
zh_hk: 生命週期

# appLogs_lifecycleEvent
source: Lifecycle event
zh_hk: 生命週期事件

# appLogs_logoutActive
source: Active logout
zh_hk: 主動退出

# appLogs_logoutPassive
source: Passive logout
zh_hk: 被動退出

# appLogs_logsCleared
source: Logs cleared
zh_hk: 日誌已清除

# appLogs_message
source: Message
zh_hk: 消息

# appLogs_method
source: Method
zh_hk: 方法

# appLogs_network
source: Network
zh_hk: 網絡

# appLogs_noLogs
source: No logs
zh_hk: 暫無日誌

# appLogs_noMatchingLogs
source: No matching logs
zh_hk: 無匹配日誌

# appLogs_otherFields
source: Extra fields
zh_hk: 附加欄位

# appLogs_reason
source: Reason
zh_hk: 原因

# appLogs_request
source: Request
zh_hk: 請求

# appLogs_search
source: Search logs
zh_hk: 搜尋日誌

# appLogs_sendFeedback
source: Send logs via PM
zh_hk: 私信反饋日誌

# appLogs_shareLogs
source: Share logs
zh_hk: 分享日誌

# appLogs_shareSubject
source: App Logs
zh_hk: 應用日誌

# appLogs_stack
source: Stack
zh_hk: 堆棧

# appLogs_stackTrace
source: Stack trace
zh_hk: 堆棧跟蹤

# appLogs_statusCode
source: Status code
zh_hk: 狀態碼

# appLogs_tag
source: Tag
zh_hk: 標籤

# appLogs_time
source: Time
zh_hk: 時間

# appLogs_title
source: App Logs
zh_hk: 應用日誌

# appLogs_type
source: Type
zh_hk: 類型

# appLogs_user
source: User
zh_hk: 用户

# appLogs_userLogin
source: User login
zh_hk: 用户登錄

# appLogs_version
source: Version
zh_hk: 版本

# appLogs_warning
source: Warning
zh_hk: 警告

# debugTools_cfLogs
source: CF Verification Logs
zh_hk: CF 驗證日誌

# debugTools_cfLogsCleared
source: CF logs cleared
zh_hk: CF 日誌已清除

# debugTools_cfLogsDesc
source: View Cloudflare verification details
zh_hk: 查看 Cloudflare 驗證詳情

# debugTools_cfLogsTitle
source: CF Verification Logs
zh_hk: CF 驗證日誌

# debugTools_clearCfLogs
source: Clear CF logs
zh_hk: 清除 CF 日誌

# debugTools_clearCfLogsConfirm
source: Clear all CF verification logs?
zh_hk: 確定要清除所有 CF 驗證日誌嗎？

# debugTools_clearCfLogsTitle
source: Clear CF logs
zh_hk: 清除 CF 日誌

# debugTools_clearLogs
source: Clear logs
zh_hk: 清除日誌

# debugTools_clearLogsConfirm
source: Clear all logs?
zh_hk: 確定要清除所有日誌嗎？

# debugTools_clearLogsTitle
source: Clear logs
zh_hk: 清除日誌

# debugTools_debugLogs
source: Debug logs
zh_hk: 調試日誌

# debugTools_exportCfLogs
source: Export CF logs
zh_hk: 導出 CF 日誌

# debugTools_logsCleared
source: Logs cleared
zh_hk: 日誌已清除

# debugTools_networkLogs
source: Network logs
zh_hk: 網絡日誌

# debugTools_networkLogsDesc
source: View DOH & proxy diagnostics
zh_hk: 查看 DOH/代理診斷日誌

# debugTools_noCfLogs
source: No CF verification logs
zh_hk: 暫無 CF 驗證日誌

# debugTools_noCfLogsHint
source: Logs appear after CF verification is triggered
zh_hk: 觸發 CF 驗證後會產生日誌

# debugTools_noCfLogsToShare
source: No CF logs to share
zh_hk: 暫無 CF 日誌可分享

# debugTools_noLogs
source: No logs
zh_hk: 暫無日誌

# debugTools_noLogsHint
source: Logs appear after enabling DOH and making requests
zh_hk: 啓用 DOH 併發起請求後會產生日誌

# debugTools_noLogsToShare
source: No logs to share
zh_hk: 暫無日誌可分享

# debugTools_shareLogs
source: Share logs
zh_hk: 分享日誌

# debugTools_viewLogs
source: View logs
zh_hk: 查看日誌

# perf_title
source: Performance diagnostics
zh_hk: 效能診斷

# perf_copyReport
source: Copy report
zh_hk: 複製報告

# perf_shareReport
source: Share report
zh_hk: 分享報告

# perf_clearRecords
source: Clear records
zh_hk: 清除記錄

# perf_reportCopied
source: Diagnostic report copied
zh_hk: 診斷報告已複製

# perf_reportSubject
source: FluxDO performance diagnostic report
zh_hk: FluxDO 效能診斷報告

# perf_recordsCleared
source: Records cleared
zh_hk: 已清除記錄

# perf_snapshotSubject
source: FluxDO performance diagnostic snapshot (previous session)
zh_hk: FluxDO 效能診斷快照（上次工作階段）

# perf_snapshotReadFailed
source: Failed to read snapshot: {error}
zh_hk: 讀取快照失敗：{error}

# perf_noJankRecords
source: No frame-drop records yet. Scroll a few screens to try it
zh_hk: 暫無掉幀記錄，試試滾動幾個畫面

# perf_monitoringDisabled
source: Monitoring is disabled
zh_hk: 監控未啟用

# perf_enableMonitoring
source: Enable monitoring
zh_hk: 啟用監控

# perf_monitoringReleaseDesc
source: Record frame drops and scene events (persists after restart)
zh_hk: 記錄掉幀與場景事件（重新啟動後保留）

# perf_monitoringDebugDesc
source: Automatically enabled in debug/profile builds
zh_hk: debug/profile 建置會自動啟用

# perf_floatingOverlay
source: Floating monitor panel
zh_hk: 浮動監控面板

# perf_floatingOverlayDesc
source: Show frame-drop rate globally; reset for local statistics, sample thread CPU manually, and copy/export (persists after restart)
zh_hk: 全域浮動顯示掉幀率，可隨時清零進行局部統計、手動取樣執行緒 CPU、複製匯出（重新啟動後保留）

# perf_sessionSummary
source: This session: {frames} frames, {janks} frame drops ({rate}%)
zh_hk: 本次工作階段：{frames} 幀，掉幀 {janks} 次（{rate}%）

# perf_worstFrame
source: Worst build {build}ms / worst raster {raster}ms
zh_hk: 最差建置 {build}ms / 最差光柵化 {raster}ms

# perf_refreshSemantics
source: Refresh rate {refresh}Hz · semantics tree {semantics}
zh_hk: 重新整理率 {refresh}Hz · 語意樹 {semantics}

# perf_semanticsDisabled
source: disabled
zh_hk: 未啟用

# perf_semanticsNodes
source: {count} nodes
zh_hk: {count} 個節點

# perf_captureStatus
source: Live capture {status}
zh_hk: 即時擷取 {status}

# perf_lastSnapshot
source: Previous session snapshot ({time})
zh_hk: 上次工作階段快照（{time}）

# perf_shareLastSnapshot
source: Share previous session snapshot
zh_hk: 分享上次工作階段快照

# perf_jankDetail
source: {total}ms · build {build} / raster {raster} / vsync overhead {overhead}
zh_hk: {total}ms · 建置 {build} / 光柵化 {raster} / 垂直同步開銷 {overhead}
